<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fiscalizadores"
            android:icon="@drawable/ic_people_24dp"
            android:title="VER FISCALIZADORES" />
        <item
            android:id="@+id/nav_buses"
            android:icon="@drawable/ic_directions_bus_24dp"
            android:title="PRÓXIMOS BUSES" />
        <item
            android:id="@+id/nav_saldo"
            android:icon="@drawable/ic_local_atm_24dp"
            android:title="SALDO BIP!" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_24dp"
            android:title="SALIR" />

    </group>



</menu>
