<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrecuenciaBuses">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INGRESE EL CÓDIGO DEL PARADERO"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/txtParadero"
                android:hint="EJ: PD198"
                android:textColorHint="#AAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/verTiempos"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="VER PRÓXIMOS BUSES"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/proxBuses"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRÓXIMOS BUSES"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="PARADERO: "
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/lblParadero"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="CAMINO AGRICOLA"
                        android:textStyle="bold"
                        android:layout_weight="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:id="@+id/linearBuses"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>



        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>
