<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:elevation="4dp"
    android:id="@+id/linearSaldo"
    android:padding="16dp"
    tools:context="cl.rebelarte.nomebajen.SaldoBip">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="NÚMERO DE TARJETA BIP!"/>

            <EditText
                android:id="@+id/txtNumeroTarjeta"
                android:layout_width="match_parent"
                android:textColorHint="#aaa"
                android:hint="EJ: 12345678"
                android:layout_height="wrap_content"
                android:numeric="integer" />

            <Button
                android:id="@+id/btnVerSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="VER SALDO"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="invisible"
        android:id="@+id/responseSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFORMACIÓN DE LA BIP"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nº TARJETA:"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:id="@+id/lblNumeroTarjeta"
                        android:text="182821901"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SALDO DE LA TARJETA:"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:id="@+id/lblSaldoTarjeta"
                        android:text="$2.500"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FECHA DEL SALDO:"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:id="@+id/lblFechaSaldo"
                        android:text="13/12/2015"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ESTADO DE LA TARJETA:"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:text="Contrato Activo"
                        android:id="@+id/lblEstadoTarjeta"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>